group=net.praqma
version=1.0.5
publishRepo=libs-release-local
artifact=embedded-project
buildWorkingDir=.
buildCmd=make clean && make all && make test
versionDir=native-app/inc
#dependencies=net.praqma:demo-lib-dsp:1.0.9
