group=net.tandk
version=1.1.5
publishRepo=libs-release-local
productName=to-embedded-project-lib
artifact=to-embedded-project-lib
buildWorkingDir=.
buildCmd=make clean && make all && make test
versionDir=native-app/inc
#dependencies=net.praqma:demo-lib-dsp:1.0.9
